# cucumberApi

./: .classpath  pom.xml
TestData/: AddPlace.json
src/test/java/feature/: GoogleSearchAPI.feature
src/test/java/stepdefination/: GoogleSearchAPI.java
src/test/java/testcases/: GoogleAPI.java
src/test/java/tetsrunner/: RunTest.java  TestRunner.java
src/test/java/utility/: GenerateStringFromResource.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.GoogleAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
